<project default="ci">

	<property name="configuration" value="Debug"/>
	<property name="RootDir" value="c:\hudson\workspace\multitier" />

	<target name="ci">
        <call target="clean"/>
		<call target="lib"/>
		<call target="build"/>
		<call target="run"/>
    </target>
	
	<target name="lib">
		<mkdir dir="lib"/>
		<copy file="c:/lib/Aspose.Imaging.dll" tofile="lib/Aspose.Imaging.dll"/>
		<copy file="c:/lib/SimplePsd.dll" tofile="lib/SimplePsd.dll"/>
		<copy file="c:/lib/Newtonsoft.Json.NET4.dll" tofile="lib/Newtonsoft.Json.dll"/>
	</target>
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="bin/**" />
				<include name="test/**"/>
				<include name="out/**"/>
				<include name="lib/**"/>
			</fileset>
		</delete>
	</target>
	
	<loadtasks assembly="c:/Program Files/nantcontrib/bin/NAnt.Contrib.Tasks.dll"/>


    <target name="build" >
		<msbuild project="${RootDir}/aclient/src/DesktopClient.sln">
			<property name="Configuration" value="${configuration}" />
			<property name="OutDir" value="${RootDir}/aclient/bin/" />
		</msbuild>
	</target>

	<target name="run" depends="build">
		<mkdir dir="${RootDir}/aclient/out/"/>
		
		<exec program="C:/Program Files/Microsoft Fxcop 10.0/fxcopcmd" commandline="/file:${RootDir}\aclient\bin\desktopclient.exe /out:${RootDir}\aclient\out\fxcop.xml"/>
		<exec program="C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\Metrics.exe" commandline="/file:${RootDir}\aclient\bin\desktopclient.exe /out:${RootDir}\aclient\out\metrics.xml"/> 
	</target>

  
</project>