<project default="ci">

	<property name="configuration" value="Debug"/>
	<property name="RootDir" value="c:/projects/multitier" />

	<target name="ci">
        <call target="clean"/>
		<call target="lib"/>
		<call target="build"/>
		<call target="run"/>

    </target>
	
	<target name="lib">
		<mkdir dir="lib"/>
		<copy file="../aclient/bin/DesktopClient.exe" tofile="lib/DesktopClient.exe"/>
		<copy file="c:/lib/Newtonsoft.Json.NET4.dll" tofile="lib/Newtonsoft.Json.dll"/>
	</target>
	
	<target name="clean" >
		<delete>
			<fileset>
				<include name="bin/**" />
				<include name="test/**"/>
				<include name="out/**"/>
				<include name="lib/**"/>
			</fileset>
		</delete>
	</target>
	
	<loadtasks assembly="c:/Program Files/nantcontrib/bin/NAnt.Contrib.Tasks.dll"/>
	

    <target name="build" >
		<msbuild project="${RootDir}/apps/src/Server.sln">
			<property name="Configuration" value="${configuration}" />
			<property name="OutDir" value="${RootDir}/apps/bin/" />
		</msbuild>
	</target>

	<target name="run" depends="build">
		<mkdir dir="${RootDir}/aclient/out/"/>
		
		<exec program="C:/Program Files/Microsoft Fxcop 10.0/fxcopcmd" commandline="/file:${RootDir}\apps\bin\applicationserver.exe /out:${RootDir}\apps\out\fxcop.xml"/>
	<!--	<exec program="C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\Metrics.exe" commandline= "/file:bin/${basename}-??.exe /out:out/metrics.xml"/> 
-->
	</target>

  
</project>